/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #f9f9f9, #ececec);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Main Container */
.container {
    max-width: 800px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    margin: 20px auto;
    border: 1px solid #ddd;
}

/* Heading Style */
h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #444;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #555;
}

h3 {
    font-size: 1.25rem;
    margin-top: 20px;
    color: #666;
}

/* Input Fields */
input[type="number"] {
    padding: 10px;
    width: 60px;
    margin: 10px 10px 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    text-align: center;
}

input[type="checkbox"] {
    margin: 0 10px;
}

label {
    font-size: 1rem;
    color: #555;
}

/* Button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Output Section */
#output {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #888;
}